Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.9-b04 (Sun Microsystems Inc.)
Export-Package: m2t_transforms,m2t_transforms.sim
Require-Bundle: de.uka.ipd.sdq.identifier;bundle-version="[2.0.0,3.0.0
 )",de.uka.ipd.sdq.probfunction;bundle-version="[2.0.0,3.0.0)",de.uka.
 ipd.sdq.stoex;bundle-version="[2.0.0,3.0.0)",de.uka.ipd.sdq.pcm;bundl
 e-version="[3.2.0,4.0.0)",de.uka.ipd.sdq.completions;bundle-version="
 [1.0.0,2.0.0)",de.uka.ipd.sdq.featureconfig;bundle-version="[1.0.0,2.
 0.0)",de.uka.ipd.sdq.featuremodel;bundle-version="[2.0.0,3.0.0)",de.u
 ka.ipd.sdq.completions;bundle-version="[1.0.0,2.0.0)",de.uka.ipd.sdq.
 pcm.resources;bundle-version="[1.0.0,2.0.0)",de.uka.ipd.sdq.pcm.stoch
 asticexpressions;bundle-version="[2.0.0,3.0.0)",org.eclipse.ocl;bundl
 e-version="[3.2.0,4.0.0)",org.eclipse.ocl.ecore;bundle-version="1.2.1
 ",org.eclipse.xtend.typesystem.emf;bundle-version="[1.4.0,2.0.0)",org
 .eclipse.xpand;bundle-version="[1.4.0,2.0.0)",org.eclipse.xtend;bundl
 e-version="[1.4.0,2.0.0)",org.eclipse.uml2.uml.ecore.importer;bundle-
 version="[2.6.0,3.0.0)",de.uka.ipd.sdq.scheduler;bundle-version="1.0.
 0",de.fzi.se.quality;bundle-version="1.0.0"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Version: 3.1.0.201401301023
Bundle-Name: de.uka.ipd.sdq.pcm.codegen.m2m
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.codegen.m2m;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

