Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.9-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart Plug-in
Bundle-SymbolicName: org.jfree.jfreechart
Bundle-Version: 1.0.9
Bundle-ClassPath: jcommon-1.0.12.jar,jfreechart-1.0.9.jar,jfreechart-1
 .0.9-swt.jar
Bundle-Vendor: sdq.ipd.uka.de
Export-Package: com.keypoint,org.jfree,org.jfree.base,org.jfree.base.c
 onfig,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org.j
 free.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org
 .jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,org
 .jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,or
 g.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.plot,org.
 jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfree.char
 t.renderer.xy,org.jfree.chart.resources,org.jfree.chart.servlet,org.j
 free.chart.title,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.
 data,org.jfree.data.category,org.jfree.data.contour,org.jfree.data.fu
 nction,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.io,
 org.jfree.data.jdbc,org.jfree.data.resources,org.jfree.data.statistic
 s,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data.xml,org
 .jfree.data.xy,org.jfree.date,org.jfree.experimental.chart.swt,org.jf
 ree.experimental.chart.swt.demo,org.jfree.experimental.chart.swt.edit
 or,org.jfree.experimental.swt,org.jfree.io,org.jfree.layout,org.jfree
 .resources,org.jfree.text,org.jfree.threads,org.jfree.ui,org.jfree.ui
 .about,org.jfree.ui.about.resources,org.jfree.ui.action,org.jfree.ui.
 tabbedui,org.jfree.util
Require-Bundle: org.eclipse.swt

