Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.9-b04 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",org.ec
 lipse.help;bundle-version="[3.6.0,4.0.0)",org.eclipse.help.ui;bundle-
 version="[4.0.0,5.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.0,4
 .0.0)",org.eclipse.help.webapp;bundle-version="[3.6.0,4.0.0)",org.ecl
 ipse.ui.intro.universal;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Version: 2.0.0.201401301023
Bundle-Name: PCMBench Help Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uka.ipd.sdq.pcmbench.help;singleton:=true

