Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.9-b04 (Sun Microsystems Inc.)
Export-Package: desmoj.core.advancedModellingFeatures,desmoj.core.adva
 ncedModellingFeatures.report,desmoj.core.dist,desmoj.core.exception,d
 esmoj.core.report,desmoj.core.simulator,desmoj.core.statistic,desmoj.
 core.util
Bundle-Vendor: sdq.ipd.kit.edu
Bundle-ClassPath: desmoj-2.3.3-core-bin.jar
Bundle-Version: 2.3.3.201401301022
Bundle-Name: Desmoj Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.desmoj

